 {
  "name": "legal-advisor-ocr-service",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tesseract.js": "^5.0.4",
    "tmp": "^0.2.1"
  }
}
